# PARKBACKEND

./: chrep.api.park.sln
chrep.api.park/: Program.cs  appsettings.json  chrep.api.park.csproj
chrep.api.park/Controllers/: AbsenceController.cs  DemandeController.cs  MissionController.cs  RoleController.cs  UserController.cs  VehicleController.cs
chrep.api.park/Properties/: launchSettings.json
chrep.core.park/: chrep.core.park.csproj
chrep.core.park/Dtos/: DemandeDetailDtos.cs  DemandeDtos.cs  MissionDetailDtos.cs  MissionDtos.cs  UserDots.cs  UserMissionDtos.cs
chrep.core.park/Enums/: MissionEnum.cs  MissionTypeEnum.cs  StatusEnum.cs  UserTypeEnum.cs
chrep.core.park/InputVm/: AbsenceVm.cs  DemandeVm.cs  MissionVm.cs  UserIds.cs  UserTocken.cs
chrep.core.park/Interfaces/: IAbsenceService.cs  IDataHelper.cs  IDemandeService.cs  IMissionService.cs  IRoleService.cs  IUserService.cs  IVehicleService.cs
chrep.core.park/Models/: Absence.cs  Demande.cs  Mission.cs  Role.cs  User.cs  UserDemande.cs  UserMission.cs  UserRole.cs  Vehicle.cs
chrep.core.park/uof/: IUnitofworks.cs
chrep.data.park/: chrep.data.park.csproj
chrep.data.park/Migrations/: 20230514123354_initialCreate.Designer.cs  20230514123354_initialCreate.cs  (+15 more)
park.web/: Program.cs  libman.json  park.web.csproj
park.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
park.web/Pages/Auth/: Login.cshtml  Login.cshtml.cs
park.web/Pages/Demande/: Demandes.cshtml  Demandes.cshtml.cs
park.web/Pages/Mission/: Missions.cshtml  Missions.cshtml.cs
park.web/Pages/Parametrage/: Settings.cshtml  Settings.cshtml.cs
park.web/Pages/PartialViews/: _AddDemande.cshtml
park.web/Pages/Shared/: _Layout.cshtml
park.web/Pages/Users/: Index.cshtml  Index.cshtml.cs
park.web/Properties/: launchSettings.json
park.web/wwwroot/css/: site.css
(+14 files in other folders)
