is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = park.web
build_property.RootNamespace = park.web
build_property.ProjectDir = E:\Repos\Park\chrep.api.park\park.web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\Repos\Park\chrep.api.park\park.web
build_property._RazorSourceGeneratorDebug = 

[E:/Repos/Park/chrep.api.park/park.web/Pages/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Park/chrep.api.park/park.web/Pages/Demande/Demandes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtYW5kZVxEZW1hbmRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Park/chrep.api.park/park.web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Park/chrep.api.park/park.web/Pages/Mission/Missions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlzc2lvblxNaXNzaW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Park/chrep.api.park/park.web/Pages/Parametrage/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyYW1ldHJhZ2VcU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Park/chrep.api.park/park.web/Pages/PartialViews/_AddDemande.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydGlhbFZpZXdzXF9BZGREZW1hbmRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Park/chrep.api.park/park.web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Park/chrep.api.park/park.web/Pages/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Park/chrep.api.park/park.web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Park/chrep.api.park/park.web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Park/chrep.api.park/park.web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5qz5sl81u9
